<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko:0.10.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-0.10.8.aar/30b4450e2e44ddc886274b7725556305/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-0.10.8.aar/30b4450e2e44ddc886274b7725556305/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko/0.10.8/eae69a965b0c7aafc34c5f8f5bff789a788f1803/anko-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>