<component name="libraryTable">
  <library name="Gradle: me.drakeet.multitype:multitype:3.4.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multitype-3.4.4.aar/7f18a89a8619170f270508c0bf35d5f8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multitype-3.4.4.aar/7f18a89a8619170f270508c0bf35d5f8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.drakeet.multitype/multitype/3.4.4/38de30599b466dabd0bc9480c1bddd49fb48938e/multitype-3.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>