<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-sqlite:0.10.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-sqlite-0.10.8.aar/a8a9251d0bc07addbd45ad5b0ff76a18/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-sqlite-0.10.8.aar/a8a9251d0bc07addbd45ad5b0ff76a18/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-sqlite/0.10.8/5bf3f4c2bc1e657e1e607566be8d9706807b248e/anko-sqlite-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>